FROM balenalib/genericx86-64-ext-alpine-python:3-build as build

LABEL org.opencontainers.image.source="https://github.com/balenablocks/transport/"

RUN mkdir /install
WORKDIR /install

COPY requirements.txt /requirements.txt
ENV PATH=/root/.local/bin:$PATH
RUN pip3 install --user -r /requirements.txt

FROM balenalib/genericx86-64-ext-alpine-python:3-run 
COPY --from=build /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

WORKDIR /app
COPY . /app
RUN chmod +x /app/*.sh

RUN install_packages wget tar

# download and install telegraf for the ARCH
RUN /app/download.sh "genericx86-64-ext"

ENTRYPOINT ["bash", "/app/entry.sh"]