FROM balenalib/raspberrypi4-64-alpine-python:3-build as build  

RUN mkdir /install
WORKDIR /install

COPY requirements.txt /requirements.txt
ENV PATH=/root/.local/bin:$PATH
RUN pip3 install --user -r /requirements.txt

FROM balenalib/raspberrypi4-64-alpine-python:3-run 
COPY --from=build /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

WORKDIR /app
COPY ./*.sh ./
RUN chmod +x *.sh

RUN install_packages wget tar

# download and install telegraf for the ARCH
RUN /app/download.sh "%%BALENA_ARCH%%"

COPY ./plugins ./plugins/
COPY ./autowire.py .

ENTRYPOINT ["bash", "/app/entry.sh"]